TextBoxTestApp/MainWindow.xaml

<Window x:Class="TextBoxTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxTestApp"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TextBox - TestApp -- MK-NEUKO" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="testTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0.25"
                                                     SpreadMethod="Repeat">
                                    <GradientStop Color="White"
                                                  Offset="0"/>
                                    <GradientStop Color="Gray"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                    
                    Orientation="Horizontal"
                    Margin="5">
            <GroupBox Header="Style Options">
                <ComboBox x:Name="styleOptionsComboBox"
                          Margin="4"
                          VerticalAlignment="Center"
                          Width="100">
                    <ComboBoxItem Tag="{x:Null}"
                                  IsSelected="True"
                                  Content="Default Style"/>
                    <ComboBoxItem Tag="{StaticResource testTextBoxStyle}"
                                  Content="Custom Style"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="TestText"
                      Width="300">
                <TextBox x:Name="inputTestText"
                         Margin="4"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=testTextBox, Path=Text}"/>
            </GroupBox>

            <GroupBox Header="FontSize">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <ComboBox x:Name="frontSizeSelect"
                              Margin="0,0,5,0">
                        <ComboBoxItem Tag="{x:Null}" Content="x:Null" IsSelected="True"/>
                        <ComboBoxItem Tag="{Binding ElementName=fontSizeSlider, Path=Value}" Content="On"/>
                    </ComboBox>
                    <Slider x:Name="fontSizeSlider"
                        TickFrequency="2"
                        Minimum="10"
                        Maximum="100"
                        TickPlacement="BottomRight"
                        Width="200"/>
                    <TextBlock Text="{Binding ElementName=fontSizeSlider, Path=Value, StringFormat=Value: {0:0}}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Height">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <ComboBox x:Name="heightSelect"
                              Margin="0,0,5,0">
                        <ComboBoxItem Tag="{x:Null}" Content="x:Null" IsSelected="True"/>
                        <ComboBoxItem Tag="{Binding ElementName=heightSlider, Path=Value}" Content="On"/>
                    </ComboBox>
                    <Slider x:Name="heightSlider"
                        TickFrequency="4"
                        Minimum="20"
                        Maximum="200"
                        TickPlacement="BottomRight"
                        Width="200"/>
                    <TextBlock Text="{Binding ElementName=heightSlider, Path=Value, StringFormat=Value: {0:0}}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="VerticalAlignment">
                <ComboBox x:Name="verticalAlignment"
                          Margin="4">
                    <ComboBoxItem Tag="{x:Null}" Content="x:Null" IsSelected="True"/>
                    <ComboBoxItem Tag="Bottom" Content="Bottom"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                    <ComboBoxItem Tag="Top" Content="Top"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="VerticalContentAlignment">
                <ComboBox x:Name="verticalContentAlignment"
                          Margin="4">
                    <ComboBoxItem Tag="{x:Null}" Content="x:Null" IsSelected="True"/>
                    <ComboBoxItem Tag="Bottom" Content="Bottom"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                    <ComboBoxItem Tag="Top" Content="Top"/>
                </ComboBox>
            </GroupBox>
       
            <GroupBox Header="HorizontalAlignment">
                <ComboBox x:Name="horizontalAlignment"
                        Margin="4">
                    <ComboBoxItem Tag="{x:Null}" Content="x:Null" IsSelected="True"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Left" Content="Left"/>
                    <ComboBoxItem Tag="Right" Content="Right"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="HorizontalContentAlignment">
                <ComboBox x:Name="horizontalContentAlignment"
                        Margin="4">
                    <ComboBoxItem Tag="{x:Null}" Content="x:Null" IsSelected="True"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Left" Content="Left"/>
                    <ComboBoxItem Tag="Right" Content="Right"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                </ComboBox>
            </GroupBox>

        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <GroupBox Header="Padding Left">
                    <Slider x:Name="paddingLeftSlider"
                            Minimum="0"
                            Maximum="20"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="PaddingSliderValueChanged"/>
                </GroupBox>

                <GroupBox Header="Padding Top">
                    <Slider x:Name="paddingTopSlider"
                            Minimum="0"
                            Maximum="20"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="PaddingSliderValueChanged"/>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1"
                      Header="Padding">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Text="{Binding ElementName=paddingTopSlider, Path=Value}"
                             x:Name="paddingTopDisplay"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             BorderBrush="Black"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding ElementName=paddingLeftSlider, Path=Value}"
                                 x:Name="paddingLeftDisplay"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 BorderBrush="Black"/>
                        <TextBox Grid.Column="1"
                                 x:Name="paddingThicknesObject"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="2"
                                 Text="{Binding ElementName=paddingRightSlider, Path=Value}"
                                 x:Name="paddingRightDisplay"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 BorderBrush="Black"/>
                    </Grid>
                    <TextBox Grid.Row="2"
                             Text="{Binding ElementName=paddingBottomSlider, Path=Value}"
                             x:Name="paddingBottomDisplay"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             BorderBrush="Black"/>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Column="2">
                <GroupBox Header="Padding Right">
                    <Slider x:Name="paddingRightSlider"
                            Minimum="0"
                            Maximum="20"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="PaddingSliderValueChanged"/>
                </GroupBox>
                <GroupBox Header="Padding Bottom">
                    <Slider x:Name="paddingBottomSlider"
                            Minimum="0"
                            Maximum="20"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="PaddingSliderValueChanged"/>
                </GroupBox>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="2"
                 x:Name="testTextBox"
                 Style="{Binding ElementName=styleOptionsComboBox, Path=SelectedItem.Tag}"
                 Text="{Binding ElementName=inputTestText, Path=Text}"
                 FontSize="{Binding ElementName=frontSizeSelect, Path=SelectedItem.Tag}"
                 Height="{Binding ElementName=heightSelect, Path=SelectedItem.Tag}"
                 VerticalAlignment="{Binding ElementName=verticalAlignment, Path=SelectedItem.Tag}"
                 VerticalContentAlignment="{Binding ElementName=verticalContentAlignment, Path=SelectedItem.Tag}"
                 HorizontalAlignment="{Binding ElementName=horizontalAlignment, Path=SelectedItem.Tag}"
                 HorizontalContentAlignment="{Binding ElementName=horizontalContentAlignment, Path=SelectedItem.Tag}">
        </TextBox>
        
    </Grid>
</Window>
