TextBoxTestApp/MainWindow.xaml

<Window x:Class="TextBoxTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxTestApp"
        mc:Ignorable="d"
        Title="TextBox - TestApp -- MK-NEUKO" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0.25"
                                                     SpreadMethod="Repeat">
                                    <GradientStop Color="White"
                                                  Offset="0"/>
                                    <GradientStop Color="Gray"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="5">
            <GroupBox Header="Style Options"
                      x:Name="styleOptions">
                <ComboBox x:Name="styleOptionsComboBox"
                          VerticalAlignment="Center"
                          Width="100">
                    <ComboBoxItem Tag="{x:Null}"
                                  IsSelected="True"
                                  Content="Default Style"/>
                    <ComboBoxItem Tag="{StaticResource testTextBoxStyle}"
                                  Content="Custom Style"/>
                </ComboBox>
            </GroupBox>


            <GroupBox Header="TestText"
                      Width="300">
                <TextBox x:Name="inputTestText"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=testTextBox, Path=Text}"/>
            </GroupBox>
        </StackPanel>
        <TextBox Grid.Row="1"
                 x:Name="testTextBox"
                 Style="{Binding ElementName=styleOptionsComboBox, Path=SelectedItem.Tag}"
                 Text="{Binding ElementName=inputTestText, Path=Text}">
        </TextBox>
    </Grid>
</Window>
