TextBoxTestApp/MainWindow.xaml

<Window x:Class="TextBoxTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxTestApp"
        mc:Ignorable="d"
        Title="TextBox - TestApp -- MK-NEUKO" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0.25"
                                                     SpreadMethod="Repeat">
                                    <GradientStop Color="White"
                                                  Offset="0"/>
                                    <GradientStop Color="Gray"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                    
                    Orientation="Horizontal"
                    Margin="5">
            <GroupBox Header="Style Options">
                <ComboBox x:Name="styleOptionsComboBox"
                          Margin="4"
                          VerticalAlignment="Center"
                          Width="100">
                    <ComboBoxItem Tag="{x:Null}"
                                  IsSelected="True"
                                  Content="Default Style"/>
                    <ComboBoxItem Tag="{StaticResource testTextBoxStyle}"
                                  Content="Custom Style"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="TestText"
                      Width="300">
                <TextBox x:Name="inputTestText"
                         Margin="4"
                         VerticalContentAlignment="Center"
                         Text="{Binding ElementName=testTextBox, Path=Text}"/>
            </GroupBox>

            <GroupBox Header="VerticalAlignment">
                <ComboBox x:Name="verticalAlignment"
                          Margin="4">
                    <ComboBoxItem Tag="Bottem" Content="Bottom"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                    <ComboBoxItem Tag="Top" Content="Top" IsSelected="True"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="VerticalVontentAlignment">
                <ComboBox x:Name="verticalContentAlignment"
                          Margin="4">
                    <ComboBoxItem Tag="Bottem" Content="Bottom"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                    <ComboBoxItem Tag="Top" Content="Top" IsSelected="True"/>
                </ComboBox>
            </GroupBox>
       
            <GroupBox Header="HorizontalAlignment">
                <ComboBox x:Name="horizontalAlignment"
                        Margin="4">
                    <ComboBoxItem Tag="Bottem" Content="Bottom"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                    <ComboBoxItem Tag="Top" Content="Top" IsSelected="True"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="HorizontalVontentAlignment">
                <ComboBox x:Name="horizontalContentAlignment"
                        Margin="4">
                    <ComboBoxItem Tag="Bottem" Content="Bottom"/>
                    <ComboBoxItem Tag="Center" Content="Center"/>
                    <ComboBoxItem Tag="Stretch" Content="Stretch"/>
                    <ComboBoxItem Tag="Top" Content="Top" IsSelected="True"/>
                </ComboBox>
            </GroupBox>

        </WrapPanel>
        <TextBox Grid.Row="2"
                 x:Name="testTextBox"
                 Style="{Binding ElementName=styleOptionsComboBox, Path=SelectedItem.Tag}"
                 Text="{Binding ElementName=inputTestText, Path=Text}"
                 VerticalAlignment="{Binding ElementName=verticalAlignment, Path=SelectedItem.Tag}"
                 VerticalContentAlignment="{Binding ElementName=verticalContentAlignment, Path=SelectedItem.Tag}"
                 HorizontalAlignment="{Binding ElementName=horizontalAlignment, Path=SelectedItem.Tag}"
                 HorizontalContentAlignment="{Binding ElementName=horizontalContentAlignment, Path=SelectedItem.Tad}">
        </TextBox>
    </Grid>
</Window>
